﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MatrixText", "MatrixText\MatrixText.vcxproj", "{B781A191-26A7-44F8-96A7-1D74A81BCAC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B781A191-26A7-44F8-96A7-1D74A81BCAC7}.Debug|x64.ActiveCfg = Debug|x64
		{B781A191-26A7-44F8-96A7-1D74A81BCAC7}.Debug|x64.Build.0 = Debug|x64
		{B781A191-26A7-44F8-96A7-1D74A81BCAC7}.Debug|x86.ActiveCfg = Debug|Win32
		{B781A191-26A7-44F8-96A7-1D74A81BCAC7}.Debug|x86.Build.0 = Debug|Win32
		{B781A191-26A7-44F8-96A7-1D74A81BCAC7}.Release|x64.ActiveCfg = Release|x64
		{B781A191-26A7-44F8-96A7-1D74A81BCAC7}.Release|x64.Build.0 = Release|x64
		{B781A191-26A7-44F8-96A7-1D74A81BCAC7}.Release|x86.ActiveCfg = Release|Win32
		{B781A191-26A7-44F8-96A7-1D74A81BCAC7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EBF7FE4-1718-4BB6-B8F8-32200C653689}
	EndGlobalSection
EndGlobal
